{
  "project": {
    "template": "fine-dining-elegant",
    "colorScheme": "classic",
    "created": "2025-07-02T22:37:50.895Z",
    "lastGenerated": "2025-07-02T22:41:08.634Z"
  },
  "settings": {
    "imageOptimization": true,
    "mobileOptimization": true,
    "seoOptimization": true
  }
}