{
  "project": {
    "template": "fine-dining",
    "colorScheme": "cool",
    "created": "2025-07-03T12:00:00.000Z",
    "lastGenerated": "2025-07-03T02:15:19.913Z"
  },
  "settings": {
    "imageOptimization": true,
    "mobileOptimization": true,
    "seoOptimization": true
  }
}