{
  "project": {
    "template": "casual-family",
    "colorScheme": "warm",
    "created": "2025-07-03T12:00:00.000Z",
    "lastGenerated": "2025-07-03T02:15:11.313Z"
  },
  "settings": {
    "imageOptimization": true,
    "mobileOptimization": true,
    "seoOptimization": true
  }
}